{
  "name": "usina-servidor",
  "version": "1.0.0",
  "description": "Servidor WebSocket para o controle remoto da usina.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.17.1"
  }
}